# DistributedSystemUCDC

DS-RMI/: pom.xml
DS-RMI/src/main/java/ws/abhis/examples/RMIHelloWorld/client/: WelcomeMessageCli.java
DS-RMI/src/main/java/ws/abhis/examples/RMIHelloWorld/server/: WelcomeMessageDef.java  WelcomeMessageServ.java
DS-RMI/src/main/java/ws/abhis/examples/RMIHelloWorld/starter/: StartApp.java
DS-RMI/src/main/resources/: application.properties  rmiClientAppContext.xml  rmiServerAppContext.xml
